# Dalamud-Eorzea-Arsenal

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  EorzeaArsenal.slnx  README.md  SECURITY.md  pluginmaster.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/agents/: handoff.md  project-state.md
docs/architecture/: overview.md
docs/decisions/: 0001-record-architecture-decisions.md  0002-license-agpl-3.0.md  0003-api-client-inside-the-plugin.md  0004-core-host-split.md  0005-cid-hash-derivation.md  template.md
docs/operations/: build-test-release.md
scripts/: generate-pluginmaster.ps1
src/EorzeaArsenal.Core/: EorzeaArsenal.Core.csproj
src/EorzeaArsenal.Core/Abstractions/: IApiClient.cs  IApiSettings.cs  IClock.cs  IDelayProvider.cs  IGearSource.cs  IInventorySource.cs  ILocalizer.cs  ILog.cs  ITokenStore.cs
src/EorzeaArsenal.Core/Api/: ApiClient.cs  ScopeUtil.cs
src/EorzeaArsenal.Core/Core/: ConnectionService.cs  GearSyncService.cs  InventorySyncService.cs
src/EorzeaArsenal.Core/Gear/: BisComparer.cs  CidHash.cs  EquipmentSlots.cs  GearSanitizer.cs  GearValidation.cs  InventoryChunker.cs  InventorySanitizer.cs  InventoryValidator.cs  ItemIdNormalizer.cs  JobMap.cs
src/EorzeaArsenal.Core/Localization/: LocKeys.cs  Localizer.cs  SlotNames.cs  SourceNames.cs
src/EorzeaArsenal.Core/Model/: ApiModels.cs  ApiResult.cs  BisModels.cs  GearModels.cs  InventoryModels.cs
src/EorzeaArsenal.Core/Serialization/: EorzeaJson.cs
src/EorzeaArsenalPlugin/: EorzeaArsenalPlugin.csproj  EorzeaArsenalPlugin.json  Plugin.cs  packages.lock.json
src/EorzeaArsenalPlugin/Configuration/: ConfigStore.cs  ConfigTypes.cs  PluginConfig.cs
src/EorzeaArsenalPlugin/Gear/: GameGearSource.cs  GameInventorySource.cs
src/EorzeaArsenalPlugin/Services/: BisService.cs  CompositeLog.cs  LogBuffer.cs  PluginLogAdapter.cs
src/EorzeaArsenalPlugin/UI/: BisTooltip.cs  BisWindow.cs  ConfigWindow.cs  LogWindow.cs  PushReportFormatter.cs  StatusWindow.cs
tests/EorzeaArsenal.Core.Tests/: ApiClientTests.cs  BisComparerTests.cs  ConnectionServiceTests.cs  EorzeaArsenal.Core.Tests.csproj  GearMappingTests.cs  GearSanitizerTests.cs  GearSyncServiceTests.cs  GearValidatorTests.cs  InventoryChunkerTests.cs  InventorySanitizerTests.cs  InventorySerializationTests.cs  InventorySyncServiceTests.cs  InventoryValidatorTests.cs  ItemIdNormalizerTests.cs  ScopeUtilTests.cs
tests/EorzeaArsenal.Core.Tests/TestSupport/: FakeApiClient.cs  Fakes.cs  StubHttpMessageHandler.cs
