<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for the domain core. References ONLY EorzeaArsenal.Core, so the
    whole suite runs without the game or a network (briefing §13, R31).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>EorzeaArsenal.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EorzeaArsenal.Core\EorzeaArsenal.Core.csproj" />
  </ItemGroup>

</Project>
